server-apollo/src/genres/schema.graphql

type Genre {
  "The ID of the genre"
  id: ID!
  "The name of the genre"
  name: String!
  "The songs of the genre"
  songs: [Song!]!
  "The number of songs"
  songsCount: Float!
}

type Query {
  "Get all genres"
  genres: [Genre!]!
  "Get a genre by ID"
  genre(id: ID!): Genre!
}

type Mutation {
  "Create a new genre"
  createGenre(input: CreateGenreInput!): CreateGenreResponse!
  "Update a genre"
  updateGenre(input: UpdateGenreInput!, id: ID!): UpdateGenreResponse!
  "Delete a genre"
  deleteGenre(id: ID!): DeleteGenreResponse!
}

"The input for creating a new genre"
input CreateGenreInput {
  "The name of the genre"
  name: String!
}

"The input for updating a genre"
input UpdateGenreInput {
  "The name of the genre"
  name: String
}

"The response for creating a new genre"
type CreateGenreResponse {
  "Whether the genre was created successfully"
  success: Boolean!
  "The created genre"
  genre: Genre!
}

"The response for updating a genre"
type UpdateGenreResponse {
  "Whether the genre was updated successfully"
  success: Boolean!
  "The updated genre"
  genre: Genre!
}

type DeleteGenreResponse {
  "Whether the genre was deleted successfully"
  success: Boolean!
  "The ID of the deleted genre"
  id: ID!
}
