server-apollo/src/genres/schema.graphql

type Genre {
  "The ID of the genre"
  id: ID!
  "The name of the genre"
  name: String!
  "The list of the songs"
  songs(pagination: PaginationInput): [Song!]!
  "compter les musiques"
  songsCount: Int! 
}

type Query {
  "Get all genre"
  genres: [Genre!]!
  "Get genre by Id"
  genre(id: ID!): Genre!
}


type Mutation {
  "Create a new Genre"
  createGenre(input: CreateGenreInput!): CreateGenreResponse!
}

"""
The input for creating a new Genre
"""
input CreateGenreInput {
  "The name of the Genre"
  name : String!
}

type CreateGenreResponse {
  "Whether the genre was created successfully"
  success: Boolean!
  "The created genre"
  genres: Genre!
}

input PaginationInput {
  page: Int = 1
  pageSize: Int = 10
}
