server-apollo/src/users/schema.graphql

type User {
  "The ID of the user"
  id: ID!
  "The name of the user"
  name: String!
  "The songs of the user"
  songs: [Song!]!
  "Number of song of user"
  songsCount: Int
}

type Query {
  "Get all users"
  users(limit: Int, offset: Int): [User!]!
  "Get a user by ID"
  user(id: ID!): User!
}

type Mutation {
  "Create a new user"
  createUser(input: CreateUserInput!): CreateUserResponse!
  "update a user"
  updateUser(input: UpdateUserInput!): UpdateUserResponse!
  "delete a user"
  deleteUser: DeleteUserResponse!
}

"""
The input for creating a new user
"""
input CreateUserInput {
  "The name of the user"
  name: String!
}

type CreateUserResponse {
  "Whether the user was created successfully"
  success: Boolean!
  "The created user"
  user: User!
}

input UpdateUserInput{
  "The name of the user"
  name: String!
}

type UpdateUserResponse {
  "Whether the user was updated successfully"
  success: Boolean!
  "The updated user"
  user: User!
}

type DeleteUserResponse {
  "Whether the user was deleted successfully"
  success: Boolean!
}