server-apollo/src/users/schema.graphql

type User {
  "The ID of the user"
  id: ID!
  "The name of the user"
  name: String!
  role: String!
  "The songs of the user"
  songs(limit: Int, offset: Int): [Song!]!
  songsCount: Int!
}

type Query {
  "Get all users"
  users(limit: Int, offset: Int): [User!]!
  "Get a user by ID"
  user(id: ID!): User!
  
}

type Mutation {
  "Create a new user"
  createUser(input: CreateUserInput!): CreateUserResponse!
  updateUser(id: ID!, input: UpdateUserInput!): UpdateUserResponse!
  deleteUser(id: ID!): DeleteUserResponse!
}

"""
The input for creating a new user
"""
input CreateUserInput {
  "The name of the user"
  name: String!
  role: String!
}

type CreateUserResponse {
  "Whether the user was created successfully"
  success: Boolean!
  "The created user"
  user: User!
}


# Types pour les entrées (inputs)
input UpdateUserInput {
  name: String
  email: String
}

# Réponse d'une mutation de mise à jour d'utilisateur
type UpdateUserResponse {
  success: Boolean!
  user: User!
}

# Réponse de la suppression d'utilisateur
type DeleteUserResponse {
  success: Boolean!
  message: String
}

