server-apollo/src/users/schema.graphql

type User {
  "The ID of the user"
  id: ID!
  "The name of the user"
  name: String!
  "The songs of the user"
  songs(pagination: PaginationInput): [Song!]!
   "compter les musiques"
  songsCount: Int! 
}

type Query {
  "Get all users"
  users( pagination: PaginationInput): [User!]!
  "Get a user by ID"
  user(id: ID!): User!
}

type Mutation {
  "Create a new user"
  createUser(input: CreateUserInput!): CreateUserResponse!
  "Update a user"
  updateUser(input: UpdateUserInput!): UpdateUserResponse!
  "Delete a user"
  deleteUser(input: DeleteUserInput!): DeleteUserResponse!
}

"""
The input for creating a new user
"""
input CreateUserInput {
  "The name of the user"
  name: String!
}

type CreateUserResponse {
  "Whether the user was created successfully"
  success: Boolean!
  "The created user"
  user: User!
}

"""
The input for updating a user
"""
input UpdateUserInput {
  "The name of the user"
  name: String!
}

type UpdateUserResponse {
  "Whether the user was updating successfully"
  success: Boolean!
  "The updated user"
  user: User!
}


"""
The input for deleting a user
"""
input DeleteUserInput {
  "The name of the user"
  name: String!
}
type DeleteUserResponse {
  "Whether the user was delete successfully"
  success: Boolean!
  "The deleted user"
  user: User!
}

input PaginationInput {
  page: Int = 1
  pageSize: Int = 10
}