music-project/backend/src/user/user.graphql

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  createdAt: String
  updatedAt: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
#  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
#  updateUser(updateUserInput: UpdateUserInput!): User!
#  removeUser(id: Int!): User
}

type CreateUserResponse {
  success: Boolean!
  user: User!
}